{
  "name": "Frpc-Desktop",
  "version": "1.2.6",
  "description": "FRP跨平台桌面客户端，可视化配置，轻松实现内网穿透！",
  "repository": "github:luckjiawei/frpc-desktop",
  "author": "刘嘉伟 <8473136@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "frp",
    "frpc",
    "proxy",
    "tauri-app",
    "vue",
    "vue3",
    "vite"
  ],
  "engines": {
    "node": ">= 22.12.0"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "npm run build && tauri build",
    "build:tauri:debug": "npm run build && tauri build --debug",
    "preview": "vite preview",
    "lint": "eslint src/ --ext .ts,.tsx,.vue",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.vue --fix",
    "tauri:generate-icons": "tauri icon ./public/logo/pack/512x512.png"
  },
  "devDependencies": {
    "@iconify-icons/material-symbols": "^1.2.58",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tauri-apps/cli": "^2.8.3",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@vueuse/core": "^14.0.0",
    "animate.css": "^4.1.1",
    "canvas-confetti": "^1.9.4",
    "element-plus": "^2.11.7",
    "intro.js": "^8.3.2",
    "js-base64": "^3.7.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.6.3"
  }
}
